@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #101417;
    --accent-color: #2294ed;
    --padding-inline-section: 20px;

    --primary-clr: #378088;
	--primary-medium-clr: #151916;
	--primary-light-clr: #edfaf1;
	--bg-clr-1: #ffffff;
	--dark-heading-clr: #232d39;
	--dark-text-clr: #6c757d;
	--light-heading-clr: #efefef;
	--light-text-clr: #181616;

}


body {
    font-family: sans-serif;
    color: var(--primary-text-color);
    min-height: 100vh;
    flex-wrap: wrap;
}

h1 {
    font-size: 3rem;
    color: black;
}

h2 {
    font-size: 2rem;
    color: black;
}


p {
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
    color: var(--secondary-text-color);
    font-size: 1.3rem;
    line-height: 1.8rem;
}


a {
    text-decoration: none;
    display: inline-block;
}
 
 
.container {
    max-width:fit-content;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}


.flex {
    display: flex;
    align-items: center;
}

/* .banner{
    position: fixed;
    /* size: 30px; */
/* height: 10vh;
    width: 20vw; */


ul {
    color: black;
    font-weight: 700;
    list-style: none;
    /* align-items: end; */
  
}

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
    /* background-color: #2294ed; */
    /* flex-direction: column; */
}

.hover-links {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 750;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 2s ease-out;
}

.primary-button:hover {
    background-color: var(--accent-color);
}

.company-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 75px;
}

.primary-button:hover {
    background-color: #73b0df;
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 650;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}



/* header */
header{
    padding: 50px var(--padding-inline-section);
    }

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
max-width: 40vw;
}
.header-left h1{
    margin: 20px;
}

.header-right img{
    width: 600px;
    /* height: ; */
}
 .get-started-btn{
    margin: 20px;
 }

 .companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
 }
.logos{
    justify-content: space-between ;
}
 .logo{
    height: 80px;
    width: 90px;

 }

 .features-section{
    /* margin: 80px; */
    padding: 50px var(--padding-inline-section) 0;
 }

.features-header{
text-align: center;
}

.features-heading-text{
    margin-bottom: 20px;
}
.features-area{
    margin: 20px;
    align-items: start;
}
.features-card {
    flex-direction: column;
gap: 20px;
max-width: 30%;
}


.carousel{
    align-content: center;
}




/* footer */

/*   === Footer Section Styling Starts ===   */
section.footer{
	width: 100%;
	padding: 70px 8% 30px;
	background-color: var(--primary-clr);
}
.footer .footer-contents{
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-bottom: 50px;
}
.footer-contents .footer-col{
	flex-basis: calc(calc(100% / 4) - 20px);
}
.footer-contents .footer-col .col-title{
	min-height: 60px;
	display: flex;
	align-items: flex-end;
	margin-bottom: 30px;
}

.footer-col .col-title h3{
	font-size: 24px;
	color: var(--light-heading-clr);
}

.footer-col .col-contents{
	display: flex;
	flex-direction: column;
}

.footer-col-1 .col-title img{
	width: 120px;
}

.footer-col-1 .col-contents p{
	color: var(--light-text-clr);
	font-size: 15px;
	line-height: 1.3;
	margin-bottom: 15px;
}
.footer-col-2 .col-contents .contact-row{
	margin-bottom: 15px;
	display: flex;
	flex-direction: column;
}
.footer-col-2 .col-contents .contact-row span{
	color: var(--light-text-clr);
	font-size: 16px;
}
.footer-col-2 .col-contents .contact-row span:nth-child(1){
	color: var(--light-heading-clr);
	font-size: 17px;
	font-weight: 500;
	margin-bottom: 2px;
}
.footer-col-3 .col-contents a{
	text-decoration: none;
	color: var(--light-text-clr);
	margin-bottom: 20px;
	align-self: flex-start;
	transition: all 0.3s;
}

.footer-col-3 .col-contents a:hover{
	letter-spacing: 2px;
}

.footer-col-4 .col-contents input{
	width: 100%;
	padding: 15px;
	background-color: var(--light-heading-clr);
	color: var(--dark-text-clr);
	border: none;
	border-radius: 5px;
}

.footer-col-4 .col-contents .newsletter-btn{
	background-color: var(--light-heading-clr);
	color: var(--primary-clr);
	margin-top: 20px;
}
.footer-col-4 .col-contents .newsletter-btn:hover{
	background-color: transparent;
	color: var(--light-heading-clr);
	border: 1px solid var(--light-heading-clr);
}
.footer .copy-rights{
	padding: 30px 0px 0px;
	border-top: 1px solid var(--light-text-clr);
	text-align: center;
}

.footer .copy-rights p{
	color: var(--primary-light-clr);
}

.footer .copy-rights p b{
	color: rgb(123, 231, 237);
}


/*   === Footer Section Styling Ends ===   */


